   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                819.000   -1167  0.07670   1 N    3 O    1 K  
      0 SORBITOL                         441.000   -1776  0.05310   6 C   14 H    6 O  
      0 IRON OXIDE                        12.600   -1230  0.18400   3 O    2 FE 
 
THE PROPELLANT DENSITY IS  0.06680 LB/CU-IN OR   1.8490 GM/CC
THE TOTAL PROPELLANT WEIGHT IS 1272.6000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
   33.889930 H 
   14.524260 C 
    8.100249 N 
   39.061700 O 
    8.100249 K 
    0.157796 FE
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1589  2400    38.91   572.00 -1754.49  2165.12  1.1362 31.695    1.228
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.306    14.680 
NUMBER MOLS GAS AND CONDENSED =    31.695    4.095

 1.168643e+001 H2O        5.982262e+000 CO         5.148252e+000 H2         4.603000e+000 CO2       
 4.049076e+000 N2         3.937956e+000 K2CO3*     2.116932e-001 KHO        1.571619e-001 FeO&      
 9.974759e-003 K          1.407922e-003 NH3        1.145633e-003 K2H2O2     4.048687e-004 FeH2O2    
 1.611996e-004 CH4        9.866694e-005 H          6.464549e-005 KCN        6.094610e-005 KH        
  2.95373E-05 CH2O        2.95373E-05 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35.557

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1102  1524     1.00    14.70 -2056.93  2165.12  1.1443 31.471    0.032
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.580    13.897 
NUMBER MOLS GAS AND CONDENSED =    31.471    4.206

 1.008737e+001 H2O        6.854305e+000 H2         6.192689e+000 CO2        4.281939e+000 CO        
 4.049632e+000 N2         4.048409e+000 K2CO3&     1.575541e-001 FeO&       3.020057e-003 KHO       
  0.000425166 CH4         0.000425166 CH4         0.000425166 CH4       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35.670

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   142.1  1.1410    1484   22.42  2951.6            6.49  262.8  0.16042   1010
   143.8  1.1270    1496   22.53  2967.2   113.6    6.91  265.9  0.16127   1102
