   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                819.000   -1167  0.07670   1 N    3 O    1 K  
      0 SORBITOL                         441.000   -1776  0.05310   6 C   14 H    6 O  
      0 OXAMID (B. LEE)                   12.600   -1376  0.06020   4 H    2 C    2 N    2 O  
 
THE PROPELLANT DENSITY IS  0.06631 LB/CU-IN OR   1.8354 GM/CC
THE TOTAL PROPELLANT WEIGHT IS 1272.6000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
   34.462210 H 
   14.810390 C 
    8.386385 N 
   39.111140 O 
    8.100249 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1568  2363    38.91   572.00 -1756.33  2184.97  1.1387 32.369    1.202
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.218    14.537 
NUMBER MOLS GAS AND CONDENSED =    32.369    3.958

 1.161600e+001 H2O        6.258431e+000 CO         5.523644e+000 H2         4.593122e+000 CO2       
 4.192021e+000 N2         3.957805e+000 K2CO3*     1.743488e-001 KHO        8.077759e-003 K         
 1.647219e-003 NH3        9.194718e-004 K2H2O2     2.516237e-004 CH4        8.267977e-005 H         
 6.718287e-005 KCN        4.888436e-005 KH         3.284875e-005 CH2O       3.072352e-005 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35.031

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1078  1480     1.00    14.70 -2060.65  2184.97  1.1482 32.183    0.031
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.495    13.674 
NUMBER MOLS GAS AND CONDENSED =    32.183    4.049

 9.866284e+000 H2O        7.361135e+000 H2         6.335335e+000 CO2        4.424309e+000 CO        
 4.192650e+000 N2         4.049128e+000 K2CO3&     1.630058e-003 KHO        9.300978e-004 CH4       
  0.000459998 NH3         0.000459998 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35.123

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   142.5  1.1437    1463   22.40  2960.9            6.46  261.4  0.16092    990
   144.3  1.1121    1486   22.65  3019.8   114.4    6.77  264.8  0.16413   1078